
1. JESMSGLG.TXT

1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 19.26.04 JOB00278 ---- MONDAY,    09 MAR 2026 ----
 19.26.04 JOB00278  IRR010I  USERID Z82530   IS ASSIGNED TO THIS JOB.
 19.26.04 JOB00278  ICH70001I Z82530   LAST ACCESS AT 18:52:45 ON MONDAY, MARCH 9, 2026
 19.26.05 JOB00278  $HASP373 DB2CBLTT STARTED - INIT 1    - CLASS A        - SYS S0W1
 19.26.05 JOB00278  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 19.26.05 JOB00278  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 19.26.05 JOB00278  -STEP1                12     20      1       .00       .00     .0             2  BATCH        0     0     0     0
 19.26.05 JOB00278  -DB2CBLTT ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 19.26.05 JOB00278  $HASP395 DB2CBLTT ENDED - RC=0012
0------ JES2 JOB STATISTICS ------
-  09 MAR 2026 JOB EXECUTION DATE
-           15 CARDS READ
-           61 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            3 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME

2. JESJCL.TXT
        1 //DB2CBLTT JOB 1,NOTIFY=&SYSUID                                         JOB00278
          IEFC653I SUBSTITUTION JCL - 1,NOTIFY=Z82530
        2 //STEP1 EXEC PGM=IKJEFT01
        3 //SYSTSPRT DD SYSOUT=*
        4 //SYSPRINT DD SYSOUT=*
        5 //SYSUDUMP DD SYSOUT=*
        6 //SYSTSIN DD *
        7 //SYSIN DD *

3. JESYSNSG.TXT
 ICH70001I Z82530   LAST ACCESS AT 18:52:45 ON MONDAY, MARCH 9, 2026
 IEFA111I DB2CBLTT IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR DB2CBLTT STEP1
 IEF237I JES2 ALLOCATED TO SYSTSPRT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSTSIN
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I DB2CBLTT STEP1 - STEP WAS EXECUTED - COND CODE 0012
 IEF285I   Z82530.DB2CBLTT.JOB00278.D0000103.?          SYSOUT
 IEF285I   Z82530.DB2CBLTT.JOB00278.D0000104.?          SYSOUT
 IEF285I   Z82530.DB2CBLTT.JOB00278.D0000105.?          SYSOUT
 IEF285I   Z82530.DB2CBLTT.JOB00278.D0000101.?          SYSIN
 IEF285I   Z82530.DB2CBLTT.JOB00278.D0000102.?          SYSIN
 IEF373I STEP/STEP1   /START 2026068.1926
 IEF032I STEP/STEP1   /STOP  2026068.1926
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    60K  SYS:   320K  EXT:      496K  SYS:    11436K
         ATB- REAL:                  1256K  SLOTS:                     0K
              VIRT- ALLOC:      14M SHRD:       0M
 IEF375I  JOB/DB2CBLTT/START 2026068.1926
 IEF033I  JOB/DB2CBLTT/STOP  2026068.1926
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC

4. SYSTSPRT.TXT
1READY
 DSN SYSTEM(Z82530.DBDG)
 COMMAND DSN NOT FOUND
 READY
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2)
 INVALID KEYWORD, PLAN(DSNTEP2)
 READY
 END
 READY
 END
