# Insurance Core System
## Data Dictionary v1.0 (Field Name Only)

---

# 1. TB_APPLICANT_APPLICATION

| No | Column Name |
|----|------------|
| 1  | APPLICANT_ID |
| 2  | APPLICATION_NO |
| 3  | FULL_NAME |
| 4  | DOB |
| 5  | GENDER_CODE |
| 6  | ADDRESS |
| 7  | PHONE |
| 8  | EMAIL |
| 9  | OCCUPATION_CODE |
| 10 | APPLIED_PRODUCT |
| 11 | PLAN_CODE |
| 12 | CHANNEL_CODE |
| 13 | AGENT_ID |
| 14 | PROCEED_DATE |
| 15 | RESERVED_01 |
| 16 | RESERVED_02 |
| 17 | RESERVED_03 |
| 18 | CREATED_DATE |

---

# 2. TB_REJECT_CUSTOMER

| No | Column Name |
|----|------------|
| 1  | REJECT_ID |
| 2  | APPLICANT_ID |
| 3  | REJECT_REASON_CODE |
| 4  | REJECT_DATE |
| 5  | CREATED_DATE |

---

# 3. TB_REJECT_NOTICE

| No | Column Name |
|----|------------|
| 1  | NOTICE_ID |
| 2  | REJECT_ID |
| 3  | NOTICE_TYPE |
| 4  | SENT_DATE |
| 5  | CREATED_DATE |

---

# 4. TB_CUSTOMER_MASTER

| No | Column Name |
|----|------------|
| 1  | CUSTOMER_ID |
| 2  | FULL_NAME |
| 3  | DOB |
| 4  | GENDER_CODE |
| 5  | ADDRESS |
| 6  | PHONE |
| 7  | EMAIL |
| 8  | CREATED_DATE |

---

# 5. TB_UW_CASE

| No | Column Name |
|----|------------|
| 1  | UW_CASE_ID |
| 2  | APPLICANT_ID |
| 3  | UW_STATUS |
| 4  | UW_RESULT |
| 5  | APPROVAL_DATE |
| 6  | CREATED_DATE |

---

# 6. TB_CUSTOMER_OP_SNAPSHOT

| No | Column Name |
|----|------------|
| 1  | SNAPSHOT_ID |
| 2  | CUSTOMER_ID |
| 3  | SNAPSHOT_DATE |
| 4  | STATUS |
| 5  | CREATED_DATE |

---

# 7. TB_PREMIUM_CALC_RESULT

| No | Column Name |
|----|------------|
| 1  | CALC_ID |
| 2  | APPLICANT_ID |
| 3  | PRODUCT_CODE |
| 4  | PREMIUM_AMOUNT |
| 5  | CALC_DATE |
| 6  | CREATED_DATE |

---

# 8. TB_POLICY_ISSUE

| No | Column Name |
|----|------------|
| 1  | POLICY_ID |
| 2  | CUSTOMER_ID |
| 3  | PRODUCT_CODE |
| 4  | ISSUE_DATE |
| 5  | POLICY_STATUS |
| 6  | CREATED_DATE |

