1. JOB NUMBER: JOB00357

2. JES2:JESMSGLG
1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 19.58.28 JOB00357 ---- MONDAY,    09 MAR 2026 ----
 19.58.28 JOB00357  IRR010I  USERID Z82530   IS ASSIGNED TO THIS JOB.
 19.58.28 JOB00357  ICH70001I Z82530   LAST ACCESS AT 19:26:04 ON MONDAY, MARCH 9, 2026
 19.58.28 JOB00357  $HASP373 DEFVSAM  STARTED - INIT 1    - CLASS A        - SYS S0W1
 19.58.29 JOB00357  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 19.58.29 JOB00357  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 19.58.29 JOB00357  -S1                   00     16      3       .00       .00     .0             6  BATCH        0     0     0     0
 19.58.31 JOB00357  -S2                   00     36     11       .00       .00     .0             8  BATCH        0     0     0     0
 19.58.31 JOB00357  -DEFVSAM  ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 19.58.31 JOB00357  $HASP395 DEFVSAM  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  09 MAR 2026 JOB EXECUTION DATE
-           17 CARDS READ
-           98 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            6 SYSOUT SPOOL KBYTES
-         0.05 MINUTES EXECUTION TIME

3. JES2:JESJCL
        1 //DEFVSAM   JOB 1,NOTIFY=&SYSUID                                        JOB00357
          IEFC653I SUBSTITUTION JCL - 1,NOTIFY=Z82530
        2 //S1   EXEC PGM=IDCAMS
        3 //SYSPRINT  DD SYSOUT=*
        4 //SYSIN     DD *,SYMBOLS=CNVTSYS
        5 //S2   EXEC PGM=IDCAMS
        6 //SYSPRINT  DD SYSOUT=*
        7 //I1        DD DISP=SHR,DSN=&SYSUID..DATA
          IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=Z82530.DATA
        8 //O1        DD DISP=SHR,DSN=&SYSUID..VSAM
          IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=Z82530.VSAM
        9 //SYSIN     DD *

4. JES2:JESYSMSG
 ICH70001I Z82530   LAST ACCESS AT 19:26:04 ON MONDAY, MARCH 9, 2026
 IEFA111I DEFVSAM IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR DEFVSAM S1
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I DEFVSAM S1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   Z82530.DEFVSAM.JOB00357.D0000103.?           SYSOUT
 IEF285I   Z82530.DEFVSAM.JOB00357.D0000101.?           SYSIN
 IEF373I STEP/S1      /START 2026068.1958
 IEF032I STEP/S1      /STOP  2026068.1958
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   396K  SYS:   264K  EXT:      328K  SYS:    11388K
         ATB- REAL:                  1268K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF236I ALLOC. FOR DEFVSAM S2
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME I1
 IGD103I SMS ALLOCATED TO DDNAME O1
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I DEFVSAM S2 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   Z82530.DEFVSAM.JOB00357.D0000104.?           SYSOUT
 IGD104I Z82530.DATA                                  RETAINED,  DDNAME=I1
 IGD104I Z82530.VSAM                                  RETAINED,  DDNAME=O1
 IEF285I   Z82530.DEFVSAM.JOB00357.D0000102.?           SYSIN
 IEF373I STEP/S2      /START 2026068.1958
 IEF032I STEP/S2      /STOP  2026068.1958
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   372K  SYS:   252K  EXT:      876K  SYS:    11520K
         ATB- REAL:                  1292K  SLOTS:                     0K
              VIRT- ALLOC:      18M SHRD:       0M
 IEF375I  JOB/DEFVSAM /START 2026068.1958
 IEF033I  JOB/DEFVSAM /STOP  2026068.1958
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC

5. S1:SYSPRINT
1IDCAMS  SYSTEM SERVICES                                           TIME: 19:58:28        03/09/26     PAGE      1
0
   DELETE Z82530.VSAM
0IDC3012I ENTRY Z82530.VSAM NOT FOUND
 IDC3009I ** VSAM CATALOG RETURN CODE IS 8 - REASON CODE IS IGG0CLEG-42
 IDC0551I ** ENTRY Z82530.VSAM NOT DELETED
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 8
0
   SET MAXCC=0

   DEFINE CLUSTER ( NAME ( Z82530.VSAM   ) -
             VOLUME(VPWRKB) TRACKS(15) RECORDSIZE(170,170) -
             INDEXED KEYS(8 0) -
             REUSE SHAREOPTIONS(2) SPANNED SPEED -
             CONTROLINTERVALSIZE(4096) )
0IDC0508I DATA ALLOCATION STATUS FOR VOLUME ZXPM04 IS 0
0IDC0509I INDEX ALLOCATION STATUS FOR VOLUME ZXPM04 IS 0
0IDC0512I NAME GENERATED-(D) Z82530.VSAM.DATA
0IDC0512I NAME GENERATED-(I) Z82530.VSAM.INDEX
 IDC0181I STORAGECLASS USED IS SCSSEQ
 IDC0181I DATACLASS USED IS SVSAM
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0

6. S2:SYSPRINT
1IDCAMS  SYSTEM SERVICES                                           TIME: 19:58:29        03/09/26     PAGE      1
0
   REPRO INFILE(I1) OUTFILE(O1)
0IDC0005I NUMBER OF RECORDS PROCESSED WAS 45
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0



