JCL NAME: DEFVSAM

//DEFVSAM   JOB 1,NOTIFY=&SYSUID                                        JOB04145
//S1   EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *,SYMBOLS=CNVTSYS
  DELETE &SYSUID..T0.CUSTOMER.KSDS CLUSTER
  SET MAXCC=0
 DEFINE CLUSTER -
 (NAME(&SYSUID..T0.CUSTOMER.KSDS) -
  INDEXED -
  KEYS(19 0) -
  RECORDSIZE(407 407) -
  FREESPACE(10 10) -
  SHAREOPTIONS(2 3)) -
 DATA (NAME(&SYSUID..T0.CUSTOMER.KSDS.DATA)) -
 INDEX(NAME(&SYSUID..T0.CUSTOMER.KSDS.INDEX))
/*
//S2   EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//I1        DD DISP=SHR,DSN=&SYSUID..DATA
//O1        DD DISP=SHR,DSN=&SYSUID..T0.CUSTOMER.KSDS
//SYSIN     DD *
  REPRO INFILE(I1) OUTFILE(O1)
/*
