//Z28530CJ JOB (ACCT),'CICS COMPILE',CLASS=A,MSGCLASS=X,
//             NOTIFY=&SYSUID
//*
//* ----------------------------------------------------------
//*  CICS COBOL COMPILE FOR PROGRAM : MGTCRUDCICS
//*  IBM ID     : Z28530
//*  MAPSET     : EMPSET
//* ----------------------------------------------------------
//*
//COMPILE  EXEC PGM=IGYCRCTL,REGION=0M,
// PARM=('CICS,LIB,RENT,NODYNAM')
//STEPLIB  DD DSN=IGY.V6R3M0.SIGYCOMP,DISP=SHR
//         DD DSN=CICS.SDFHLOAD,DISP=SHR
//SYSIN    DD DSN=Z28530.CICS.SOURCE(MGTCRUDCICS),DISP=SHR
//SYSLIB   DD DSN=Z28530.CICS.COPYLIB,DISP=SHR
//         DD DSN=Z28530.CICS.BMSCOPY,DISP=SHR
//         DD DSN=CICS.SDFHCOB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSMDECK DD DSN=&&OBJSET(MGTCRUD),UNIT=SYSDA,
//            SPACE=(TRK,(3,3,1)),DISP=(MOD,PASS)
//*
//LINK     EXEC PGM=IEWL,PARM='LIST,XREF,LET,MAP,RENT,AMODE(31),RMODE(ANY)'
//SYSLMOD  DD DSN=Z28530.CICS.LOADLIB(MGTCRUDC),DISP=SHR
//SYSLIN   DD *
  INCLUDE SYSLIB(DFHELII)
  INCLUDE OBJSET(MGTCRUD)
  ENTRY   MGTCRUDCICS
  NAME    MGTCRUDC(R)
/*
//SYSLIB   DD DSN=CICS.SDFHLOAD,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))

